[tox]
envlist = py36
skipsdist = True

[testenv]
setenv = PYTHONPATH = {toxinidir}
deps =
   -r{toxinidir}/requirements.txt
   pytest
   pytest-cov
   pytest-aiohttp
   flake8
   pylint

commands =
    flake8 --max-line-length 200 applauncher
    pylint --disable line-too-long,too-few-public-methods applauncher
    pytest --cov=applauncher --cov-fail-under=100
