[tox]
envlist = py36,py37,py38,py39
skipsdist = True

[testenv]
setenv = PYTHONPATH = {toxinidir}
allowlist_externals =
    rm

deps =
   poetry
   pytest
   pytest-cov
   flake8
   pylint

commands_pre =
    poetry config virtualenvs.create false --local
    poetry config virtualenvs.path {toxinidir}/.tox --local
    poetry install -q

commands =
    flake8 --max-line-length 120 applauncher
    pylint --max-line-length=120 --disable too-few-public-methods applauncher --extension-pkg-whitelist=pydantic,dependency_injector
    pytest --cov=applauncher --cov-fail-under=100

commands_post =
    poetry config virtualenvs.create --unset --local
    poetry config virtualenvs.path --unset --local
    rm poetry.toml
